package com.example.fefu_fitnes.UI.ViewModels

import androidx.lifecycle.ViewModel
import com.example.fefu_fitnes.UI.Models.NewsDataModel
import com.example.fefu_fitnes.UI.Models.ServicesModel
import com.example.fefu_fitnes.UI.Models.UserDataModel
import com.example.fefu_fitnes.UI.Models.WorkoutDataModel



class MainViewModel:ViewModel(){

    var user = UserDataModel(
        "Райан", "Гослинг", "№583057349", "0 занятий"
    )

    var events:List<NewsDataModel> = listOf(
        NewsDataModel("Чемпионат АССК по настольному теннису"),
        NewsDataModel("III этап зимнего сезона Студенческой Гребной Лиги"),
        NewsDataModel("Чем заняться в свободное время на каникулах?"),
        NewsDataModel("Чемпионат АССК по настольному теннису"),
        NewsDataModel("III этап зимнего сезона Студенческой Гребной Лиги"),
        NewsDataModel("Чем заняться в свободное время на каникулах?")
    )

    var nearWorkout = WorkoutDataModel()

    var MyWorkout = WorkoutDataModel(
        0,
        "Групповое занятие по аэробике",
        "14:00 - 16:00",
        "Корпус S, зал аэробики",
        "Пердун Юлия Олеговна",
        "Вы записаны",
        "3/25",
        "8 (999) 618 10",
        "96kerdun.iuol@dvfu.ru",
        "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",
    )






    var allWorkout: List<WorkoutDataModel> = listOf(
        WorkoutDataModel(
            1,
            "Групповое занятие по аэробике",
            "14:00 - 16:00",
            "Корпус S, зал аэробики",
            "Пердун Юлия Олеговна",
            "Оплачено",
            "3/25",
            "8 (999) 618 10",
            "96kerdun.iuol@dvfu.ru",
            "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",
        ),
        WorkoutDataModel(
            3,
            "Групповое занятие по аэробике",
            "14:00 - 16:00",
            "Корпус S, зал аэробики",
            "Пердун Юлия Олеговна",
            "Оплачено",
            "3/25",
            "8 (999) 618 10",
            "96kerdun.iuol@dvfu.ru",
            "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

        ),
        WorkoutDataModel(
            4,
            "Групповое занятие по аэробике",
            "14:00 - 16:00",
            "Корпус S, зал аэробики",
            "Пердун Юлия Олеговна",
            "Оплачено",
            "3/25",
            "8 (999) 618 10",
            "96kerdun.iuol@dvfu.ru",
            "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

        ),
        WorkoutDataModel(
            5,
            "Групповое занятие по аэробике",
            "14:00 - 16:00",
            "Корпус S, зал аэробики",
            "Пердун Юлия Олеговна",
            "Оплачено",
            "3/25",
            "8 (999) 618 10",
            "96kerdun.iuol@dvfu.ru",
            "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

        ),
        WorkoutDataModel(
            6,
            "Групповое занятие по аэробике",
            "14:00 - 16:00",
            "Корпус S, зал аэробики",
            "Пердун Юлия Олеговна",
            "Оплачено",
            "3/25",
            "8 (999) 618 10",
            "96kerdun.iuol@dvfu.ru",
            "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

        )
    )

    var allServices: List<ServicesModel> = listOf(
        ServicesModel("Студентам и сотрудникам", "— Разовое посещение", "300"),
        ServicesModel("Студентам и сотрудникам", "— 3 посещения", "800"),
        ServicesModel("Студентам и сотрудникам", "— 5 посещений", "1200"),
        ServicesModel("Гостям кампуса", "— 3 посещения", "900"),
        ServicesModel("Гостям кампуса", "— 5 посещений", "1400"),
    )

}