package com.example.fefu_fitnes.UI.ViewModels

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.example.fefu_fitnes.UI.Models.WorkoutDataModel

class TimetableViewModel:ViewModel() {

    private val allWorkout = MutableLiveData<List<WorkoutDataModel>>()

    //геттеры
    fun getWorkouts():LiveData<List<WorkoutDataModel>>{
        return allWorkout
    }

    init {
        allWorkout.value = listOf(
            WorkoutDataModel(
                0,
                "Групповое занятие по аэробике",
                "14:00 - 16:00",
                "Корпус S, зал аэробики",
                "Пердун Юлия Олеговна",
                "Оплачено",
                "3/25",
                "8 (999) 618 10",
                "96kerdun.iuol@dvfu.ru",
                "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",
            ),
            WorkoutDataModel(
                1,
                "Групповое занятие по аэробике",
                "14:00 - 16:00",
                "Корпус S, зал аэробики",
                "Пердун Юлия Олеговна",
                "Оплачено",
                "3/25",
                "8 (999) 618 10",
                "96kerdun.iuol@dvfu.ru",
                "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

                ),
            WorkoutDataModel(
                2,
                "Групповое занятие по аэробике",
                "14:00 - 16:00",
                "Корпус S, зал аэробики",
                "Пердун Юлия Олеговна",
                "Оплачено",
                "3/25",
                "8 (999) 618 10",
                "96kerdun.iuol@dvfu.ru",
                "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

                ),
            WorkoutDataModel(
                3,
                "Групповое занятие по аэробике",
                "14:00 - 16:00",
                "Корпус S, зал аэробики",
                "Пердун Юлия Олеговна",
                "Оплачено",
                "3/25",
                "8 (999) 618 10",
                "96kerdun.iuol@dvfu.ru",
                "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

                ),
            WorkoutDataModel(
                4,
                "Групповое занятие по аэробике",
                "14:00 - 16:00",
                "Корпус S, зал аэробики",
                "Пердун Юлия Олеговна",
                "Оплачено",
                "3/25",
                "8 (999) 618 10",
                "96kerdun.iuol@dvfu.ru",
                "Степ аэробика – это специализированный тренинг, который идеально подходит для похудения, проработки мышц ног и ягодиц. Занятие на степ платформе состоит из набора базовых шагов. Они объединены в комбинации и выполняются в разных вариациях, которые отличаются по типу сложности. За счет изменения высоты шага уменьшается или увеличивается нагрузка.",

                )
        )
    }

}